<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CovidPetsModelStoreContainer" CdmEntityContainer="CovidPetsEntities2">
    <EntitySetMapping Name="BreedsTables">
      <EntityTypeMapping TypeName="CovidPetsModel.BreedsTable">
        <MappingFragment StoreEntitySet="BreedsTable">
          <ScalarProperty Name="BreedID" ColumnName="BreedID" />
          <ScalarProperty Name="BreedType" ColumnName="BreedType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasesTables">
      <EntityTypeMapping TypeName="CovidPetsModel.CasesTable">
        <MappingFragment StoreEntitySet="CasesTable">
          <ScalarProperty Name="CasesID" ColumnName="CasesID" />
          <ScalarProperty Name="cDate" ColumnName="cDate" />
          <ScalarProperty Name="totalCases" ColumnName="totalCases" />
          <ScalarProperty Name="newCases" ColumnName="newCases" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetsTables">
      <EntityTypeMapping TypeName="CovidPetsModel.PetsTable">
        <MappingFragment StoreEntitySet="PetsTable">
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="pDate" ColumnName="pDate" />
          <ScalarProperty Name="LicenseID" ColumnName="LicenseID" />
          <ScalarProperty Name="BreedID" ColumnName="BreedID" />
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpeciesTables">
      <EntityTypeMapping TypeName="CovidPetsModel.SpeciesTable">
        <MappingFragment StoreEntitySet="SpeciesTable">
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
          <ScalarProperty Name="SpeciesType" ColumnName="SpeciesType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CovidPetsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>